# microservices

./: pom.xml
OBAccounts/src/main/java/com/tsb/psd2/accounts/: OBAccounts.java
src/main/java/com/tsb/psd2/accounts/: OBAccounts.java
